; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	br3ttb/PID@^1.2.1
	mbed-yaolu23/PS2@0.0.0+sha.33c8907eb27a
	openagriculturefoundation/rosserial_arduino@0.0.0-alpha+sha.1834b766b0
	frankjoshua/Rosserial Arduino Library@0.7.9
upload_port = /dev/ttyUSB0
monitor_speed = 115200
serial_port = /dev/ttyUSB1
